SERVER_URL=https://funny-platypus-15237f.netlify.app
NEXTAUTH_URL=https://funny-platypus-15237f.netlify.app
NEXTAUTH_SECRET=niEd4OpQBRNAWx7nGgWqT/TrH3SHIyEKyaz8/ddoLRo=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA5yhDnmG4Swv6iRHNxYWnm7C69GvX7ZHk"